#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container{
  width:500px;
  margin: 5px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  background-color:#000;

}

.layoutContainer{
  background-color: #ccc;
  padding:15px;
}

.input{
  width:350px;
  height:30px;

}

.formData{
  display:flex;
  flex-direction: column;
  gap:5px;
}

.summary-container{
    width: 350px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-family: sans-serif;
    background-color: #f9f9f9;
}

.row{
  display: 'flex';
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.label{
  font-weight: bold;
  margin-right: '10px',
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

